# OnePeace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robin/onepeace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/onepeace/: Config.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NetWorkUtil.java  NetworkCalls.java  PermissionUtils.java  SearchActivity.java
app/src/main/java/com/example/robin/onepeace/ResponseModel/: RecepieResponse.java  SearchResponses.java
app/src/main/java/com/example/robin/onepeace/helper/: CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/robin/onepeace/login/: LoginActivity.java
app/src/main/java/com/example/robin/onepeace/login/registration/: RegistrationDialog.java
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  login_activity.xml  registration_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/robin/onepeace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
