// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    roomDatabase = '1.0.0'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycle = '1.1.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
    messageViewVersion = '1.11.2'
    retrofitVersion = '2.3.0'
    gradlePluginVersion = '3.1.3'
    kotlinVersion = '1.2.71'
    supportLibVersion = '27.1.1'
    tagSoupVersion = '1.2.1'
    glideVersion = '3.7.0'
    picassoVersion = '2.5.2'
    robolectricVersion = '3.5.1'
    jUnitVersion = '4.12'
    jSoupVersion = '1.10.3'
    wordpressUtilsVersion = '1.21'
    espressoVersion = '3.0.1'
    daggerVersion = "2.15"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.2"
    work_version="1.0.0-beta01"
    SERVER_URL = "SERVER_URL"
    PROD_URL = '"https://gyanapp.in/"'
    DEV_URL = '"https://ssr.gyanapp.in/"'
    DEV_DYNAMIC_LINK = '"https://gyanappdev.page.link"'
    PROD_DYNAMIC_LINK  = '"https://gyan.page.link"'
    DYNAMIC_LINK = "DYNAMIC_LINK"

}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }
        }
    }
}


